<!DOCTYPE html>
<html>
    <head>
        <title>Favorites</title>
        <link rel="stylesheet" href="./favourites.css">
        <style>
        .rounded-image {
    border-radius: 50%; /* Adjust this value to control the roundness */
    width: 100%; /* Optional: Set a width for consistency */
    height: 100%; /* Optional: Maintain aspect ratio */
  }
    </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="left-section">
                    <img src="./logo_final.png" alt="Logo" class="logo" />
                    <nav>
                        <a class="c1" href="./index.html">Home</a>
                        <a class="c1" href="./join.html">Join</a>
                        <a class="c1" href="./favourites.html">Favorites</a>
                        <a class="c1" href="./Dashboard_Iship.html" target="_blank">Dashboard</a>
                    </nav>
                </div>
                <div class="image" href="#">
                    <div class="me"><i class="fa-solid fa-bars fa-xl"></i></div>
                    <div class="ops">
                        <div class="op" href="./index.html">Home</div>
                        <div class="op" href="join.html">Join</div>
                        <div class="op" href="favorites.html">Favorites</div>
                        <div class="op" href="dashboard.html">Dashboard</div>
                    </div>
                </div>
                <a class="login" href="./login.html">Logout</a>
            </div>
        </header>
        <div class="favorites-container">
            <div class="card">
                <div class="pro">
                    <img src="./1.jpg" class="rounded-image"/>
                </div>
                <div class="name">Veeru</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 
                432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px"> 89
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
            <div class="card">
                 <div class="pro">
                    <img src="./2.jpg" class="rounded-image"/>
                 </div>
                <div class="name">Soumith</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px"> 89
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
            <div class="card">
                 <div class="pro">
                    <img src="./9.jpg" class="rounded-image"/>
                 </div>
                <div class="name">Madhukar</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px"> 89
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
            <div class="card">
                 <div class="pro">
                    <img src="./4.jpg" class="rounded-image"/>
                 </div>
                <div class="name">Pavan</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px">5584
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
            <div class="card">
                 <div class="pro">
                    <img src="./5.jpg" class="rounded-image"/>
                 </div>
                <div class="name">Mahesh</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px"> 89
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
            <div class="card">
                 <div class="pro">
                    <img src="./9.jpg" class="rounded-image"/>
                 </div>
                <div class="name">Prabhas</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px"> 89
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
            <div class="card">
                 <div class="pro">
                     <img src="./1.jpg" class="rounded-image"/>
                 </div>
                <div class="name">Arjun</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px"> 89
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
            <div class="card">
                 <div class="pro">
                    <img src="./9.jpg" class="rounded-image"/>
                 </div>
                <div class="name">Soumith</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px"> 89
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
            <div class="card">
                 <div class="pro">
                    <img src="./5.jpg" class="rounded-image"/>
                 </div>
                <div class="name">Madhukar</div>
                <div class="cc">
                    <img src="./CodeChef_Logo.png" height="40px" width="60px"> 432
                </div>
                <div class="lc">
                        <img src="./LeetC.png" height="40px" width="60px" />
                231
                </div>
                <div class="gfg">
                    <img src="./GeeksForGeeks_logo.png" height="30px" width="40px">89
                </div>
                <div class="hr">
                    <img src="./HackerRank_logo.png" height="30px " width="60px" />
                    123
                </div>
                <div class="poke">POKE</div>
            </div>
        </div>
    </body>
</html>